#!/bin/bash
set -e
source $(dirname $0)/../../config/config.sh

squirro_data_load -v \
    --source-script confluence.py \
    --confluence-url https://nektoon.atlassian.net/wiki \
    --confluence-user Automaton \
    --confluence-password ... \
    --confluence-query 'space.key=SQ and type in (page,attachment)' \
    --confluence-batch-size 25 \
    --parallel-uploaders 1 \
    --cluster $CLUSTER \
    --token $TOKEN \
    --project-id $PROJECT_ID
    --source-name Confluence \
    --bulk-index \
    --bulk-index-add-summary-from-body \
    --map-id id \
    --map-title title \
    --map-abstract excerpt \
    --map-body body \
    --map-created-at created \
    --map-url url \
    --facets-file facets.json \
    --incremental-column updated
